Miscellaneous notes
===================

---------
I tried to run the reduction script with ASN files that contain *all* of the available observations for GOODS-N.  I got as far as iolprep, which broke because one of the iraf tasks it uses (wtran) doesn't output its results with enough decimal precision given the input image size.  I edited /usr/stsci/stsdas/python/axe/axesrc/awtran.py as follows:

#xin = float(split(line)[1])
#yin = float(split(line)[2])
#xout = float(split(line)[4])
#yout = float(split(line)[5])
# (gbb) above breaks for 
# Xin,Yin:    504.67820-13194.11936 Xout,Yout:   5208.18000   851.60700
# (a very large input image)
if line.find('***') > 0:
    xin = -9000
    yin = -9000
    xout = -9000
    yout = -9000
else:
    xin = float(line[9:22])
    yin = float(line[22:34])
    xout = float(line[48:58])
    yout = float(line[58:-1])

---------

To add SVN keyword properties:

svn propset svn:keywords "Rev URL Author Date" combine_phot.py

---------

AXEPREP warns you if only a few percent of the grism image is available for
computing the background level. This becomes a problem when you have a low S/N
threshold value for the object catalog and therefore have grism spectra that
nearly cover the image.  The prompt interrupts the flow of the automated pipeline.

Edit the following lines as so in /usr/stsci/stsdas/pkg/analysis/slitless/axe/axesrc, line 457

# idec = IrafParS(['         Continue or quit? [(y)es/(q)uit] :(q)','string','h'],'whatever')
# idec.getWithPrompt()
# dec = idec.value.strip()
dec = 'Y'

------------------------------------------------------------------
------------------------------------------------------------------
------------------          To Do                -----------------
------------------------------------------------------------------
------------------------------------------------------------------

Add link to CDS vizier catalog query from webpage: e.g. http://vizier.u-strasbg.fr/viz-bin/VizieR?-c=12:36:36.85+%2B62:06:58.7&-c.rs=1

-----------
[[[[[DONE]]]]]
Pieter's 1D profile along dispersion axis

----------
[[[[[DONE]]]]]
Add FITS images to website

--------
[[[[[DONE]]]]]
Make code more modular, e.g. easy regeneration of webpages and/or images, FITS files

--------

[[[[[The first part is done with wdrizzle, but the alignment to the spectral resolution isn't implemented yet]]]]]

currently, plotting.plotThumb is stupid and just takes a square region out of the direct DRZ file centered on the object position in the catalog.  Since this image has an arbitrary orientation (N-up) w.r.t the grism throw, the thumbnails don't line up with the orientation of the spectra, i.e. 2D emission line profiles.  Can partly get around this by using wdrizzle to make a cutout of the DRZ image centered on the position of each object, rotated back to the original pixel orientation of the direct/grism images.

Note that the thumbnail, in principle, needs separate scales for the spatial and spectral axes.  Can almost get by with a single scale of 0.12825443957361446 "/pix when using a drizzle wavelength resolution of 46.5A (corresponding to the center pixel), but the scale will be off by ~2% as you get towards the edge of the direct image.  Workaround could be providing two extensions of the thumbnail, one with the correct spatial scale and the other with the correct (perpendicular) wavelength pixel scale.  But ideally would have a single image 
that you could cross-correlate with the spectrum.

--------

Add segmentation image to 2D direct thumbnails.  Can wdrizzle it too (see below), but be careful of fractional pixel drizzles that turn the segmentation integer to some smaller float.

--------

Eventually, use aXe to extract 2D spectra and then model them by hand.



